Date : 2023-01-06 16:28:50
Directory : c:\Skole\IntroPro Projekt\Reversi
Total : 51 files,  11647 codes, 59 comments, 1573 blanks, all 13279 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Markdown        |         11 |      6,618 |          0 |      1,254 |      7,872 |
| JSON            |          1 |      3,716 |          0 |          0 |      3,716 |
| Java            |         38 |      1,310 |         59 |        318 |      1,687 |
| Java Properties |          1 |          3 |          0 |          1 |          4 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         51 |     11,647 |         59 |      1,573 |     13,279 |
| . (Files)                                                                                  |          1 |          2 |          0 |          1 |          3 |
| lib                                                                                        |         11 |      6,619 |          0 |      1,254 |      7,873 |
| lib\javafx-sdk-19                                                                          |         11 |      6,619 |          0 |      1,254 |      7,873 |
| lib\javafx-sdk-19\legal                                                                    |         10 |      6,616 |          0 |      1,253 |      7,869 |
| lib\javafx-sdk-19\legal\javafx.graphics                                                    |          2 |        141 |          0 |         46 |        187 |
| lib\javafx-sdk-19\legal\javafx.media                                                       |          4 |        924 |          0 |        206 |      1,130 |
| lib\javafx-sdk-19\legal\javafx.web                                                         |          4 |      5,551 |          0 |      1,001 |      6,552 |
| lib\javafx-sdk-19\lib                                                                      |          1 |          3 |          0 |          1 |          4 |
| out                                                                                        |          1 |      3,716 |          0 |          0 |      3,716 |
| src                                                                                        |         38 |      1,310 |         59 |        318 |      1,687 |
| src (Files)                                                                                |          2 |         23 |          0 |          7 |         30 |
| src\Controller                                                                             |         16 |        770 |         25 |        177 |        972 |
| src\Controller (Files)                                                                     |          1 |        140 |          7 |         23 |        170 |
| src\Controller\Gui                                                                         |         15 |        630 |         18 |        154 |        802 |
| src\Model                                                                                  |          5 |        357 |         32 |         73 |        462 |
| src\MsgPass                                                                                |         12 |        107 |          2 |         47 |        156 |
| src\MsgPass\ControllerMsg                                                                  |          5 |         59 |          2 |         24 |         85 |
| src\MsgPass\ModelMsg                                                                       |          7 |         48 |          0 |         23 |         71 |
| src\Shared                                                                                 |          3 |         53 |          0 |         14 |         67 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                   | language        | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Skole\IntroPro Projekt\Reversi\README.md                                                | Markdown        |          2 |          0 |          1 |          3 |
| c:\Skole\IntroPro Projekt\Reversi\lib\javafx-sdk-19\legal\javafx.graphics\jpeg_fx.md       | Markdown        |         42 |          0 |         10 |         52 |
| c:\Skole\IntroPro Projekt\Reversi\lib\javafx-sdk-19\legal\javafx.graphics\mesa3d.md        | Markdown        |         99 |          0 |         36 |        135 |
| c:\Skole\IntroPro Projekt\Reversi\lib\javafx-sdk-19\legal\javafx.media\directshow.md       | Markdown        |         20 |          0 |          7 |         27 |
| c:\Skole\IntroPro Projekt\Reversi\lib\javafx-sdk-19\legal\javafx.media\glib.md             | Markdown        |        441 |          0 |         97 |        538 |
| c:\Skole\IntroPro Projekt\Reversi\lib\javafx-sdk-19\legal\javafx.media\gstreamer.md        | Markdown        |        441 |          0 |         95 |        536 |
| c:\Skole\IntroPro Projekt\Reversi\lib\javafx-sdk-19\legal\javafx.media\libffi.md           | Markdown        |         22 |          0 |          7 |         29 |
| c:\Skole\IntroPro Projekt\Reversi\lib\javafx-sdk-19\legal\javafx.web\icu_web.md            | Markdown        |        391 |          0 |         31 |        422 |
| c:\Skole\IntroPro Projekt\Reversi\lib\javafx-sdk-19\legal\javafx.web\libxml2.md            | Markdown        |         41 |          0 |          9 |         50 |
| c:\Skole\IntroPro Projekt\Reversi\lib\javafx-sdk-19\legal\javafx.web\libxslt.md            | Markdown        |         47 |          0 |         14 |         61 |
| c:\Skole\IntroPro Projekt\Reversi\lib\javafx-sdk-19\legal\javafx.web\webkit.md             | Markdown        |      5,072 |          0 |        947 |      6,019 |
| c:\Skole\IntroPro Projekt\Reversi\lib\javafx-sdk-19\lib\javafx.properties                  | Java Properties |          3 |          0 |          1 |          4 |
| c:\Skole\IntroPro Projekt\Reversi\out\linecount.json                                       | JSON            |      3,716 |          0 |          0 |      3,716 |
| c:\Skole\IntroPro Projekt\Reversi\src\BarebonesMain.java                                   | Java            |         19 |          0 |          5 |         24 |
| c:\Skole\IntroPro Projekt\Reversi\src\Controller\Controller.java                           | Java            |        140 |          7 |         23 |        170 |
| c:\Skole\IntroPro Projekt\Reversi\src\Controller\Gui\Board.java                            | Java            |         26 |          0 |          6 |         32 |
| c:\Skole\IntroPro Projekt\Reversi\src\Controller\Gui\Button.java                           | Java            |         18 |          0 |          6 |         24 |
| c:\Skole\IntroPro Projekt\Reversi\src\Controller\Gui\ButtonPass.java                       | Java            |         52 |          0 |         11 |         63 |
| c:\Skole\IntroPro Projekt\Reversi\src\Controller\Gui\ButtonResign.java                     | Java            |         21 |          0 |          6 |         27 |
| c:\Skole\IntroPro Projekt\Reversi\src\Controller\Gui\ButtonRestart.java                    | Java            |         15 |          0 |          6 |         21 |
| c:\Skole\IntroPro Projekt\Reversi\src\Controller\Gui\Buttons.java                          | Java            |          6 |          0 |          1 |          7 |
| c:\Skole\IntroPro Projekt\Reversi\src\Controller\Gui\Gui.java                              | Java            |        127 |         12 |         29 |        168 |
| c:\Skole\IntroPro Projekt\Reversi\src\Controller\Gui\MenuBottom.java                       | Java            |         18 |          0 |          7 |         25 |
| c:\Skole\IntroPro Projekt\Reversi\src\Controller\Gui\MenuSide.java                         | Java            |         42 |          1 |          8 |         51 |
| c:\Skole\IntroPro Projekt\Reversi\src\Controller\Gui\MenuTop.java                          | Java            |         28 |          1 |          8 |         37 |
| c:\Skole\IntroPro Projekt\Reversi\src\Controller\Gui\PlayerCharacter.java                  | Java            |          7 |          0 |          2 |          9 |
| c:\Skole\IntroPro Projekt\Reversi\src\Controller\Gui\PointCounter.java                     | Java            |         70 |          1 |         18 |         89 |
| c:\Skole\IntroPro Projekt\Reversi\src\Controller\Gui\Tile.java                             | Java            |         81 |          1 |         19 |        101 |
| c:\Skole\IntroPro Projekt\Reversi\src\Controller\Gui\TurnIndication.java                   | Java            |         92 |          2 |         20 |        114 |
| c:\Skole\IntroPro Projekt\Reversi\src\Controller\Gui\WinnerIndication.java                 | Java            |         27 |          0 |          7 |         34 |
| c:\Skole\IntroPro Projekt\Reversi\src\GameMain.java                                        | Java            |          4 |          0 |          2 |          6 |
| c:\Skole\IntroPro Projekt\Reversi\src\Model\ClassicGame.java                               | Java            |          6 |          0 |          4 |         10 |
| c:\Skole\IntroPro Projekt\Reversi\src\Model\Game.java                                      | Java            |        237 |         32 |         48 |        317 |
| c:\Skole\IntroPro Projekt\Reversi\src\Model\GameOptions.java                               | Java            |         16 |          0 |          4 |         20 |
| c:\Skole\IntroPro Projekt\Reversi\src\Model\LegalMove.java                                 | Java            |         10 |          0 |          4 |         14 |
| c:\Skole\IntroPro Projekt\Reversi\src\Model\Model.java                                     | Java            |         88 |          0 |         13 |        101 |
| c:\Skole\IntroPro Projekt\Reversi\src\MsgPass\ControllerMsg\ControllerMsg.java             | Java            |          3 |          0 |          3 |          6 |
| c:\Skole\IntroPro Projekt\Reversi\src\MsgPass\ControllerMsg\ControllerWindowClosedMsg.java | Java            |          3 |          0 |          3 |          6 |
| c:\Skole\IntroPro Projekt\Reversi\src\MsgPass\ControllerMsg\StartGameMsg.java              | Java            |          8 |          0 |          5 |         13 |
| c:\Skole\IntroPro Projekt\Reversi\src\MsgPass\ControllerMsg\UpdateBoardMsg.java            | Java            |         37 |          2 |          8 |         47 |
| c:\Skole\IntroPro Projekt\Reversi\src\MsgPass\ControllerMsg\WinnerMsg.java                 | Java            |          8 |          0 |          5 |         13 |
| c:\Skole\IntroPro Projekt\Reversi\src\MsgPass\ModelMsg\GameStateMsg.java                   | Java            |         20 |          0 |          5 |         25 |
| c:\Skole\IntroPro Projekt\Reversi\src\MsgPass\ModelMsg\GuiReadyMsg.java                    | Java            |          3 |          0 |          2 |          5 |
| c:\Skole\IntroPro Projekt\Reversi\src\MsgPass\ModelMsg\ModelMsg.java                       | Java            |          3 |          0 |          3 |          6 |
| c:\Skole\IntroPro Projekt\Reversi\src\MsgPass\ModelMsg\ModelWindowClosedMsg.java           | Java            |          3 |          0 |          3 |          6 |
| c:\Skole\IntroPro Projekt\Reversi\src\MsgPass\ModelMsg\PassMsg.java                        | Java            |          8 |          0 |          4 |         12 |
| c:\Skole\IntroPro Projekt\Reversi\src\MsgPass\ModelMsg\RestartBtnPressedMsg.java           | Java            |          3 |          0 |          2 |          5 |
| c:\Skole\IntroPro Projekt\Reversi\src\MsgPass\ModelMsg\TilePressedMsg.java                 | Java            |          8 |          0 |          4 |         12 |
| c:\Skole\IntroPro Projekt\Reversi\src\Shared\ButtonPosition.java                           | Java            |         13 |          0 |          4 |         17 |
| c:\Skole\IntroPro Projekt\Reversi\src\Shared\TileColor.java                                | Java            |         24 |          0 |          6 |         30 |
| c:\Skole\IntroPro Projekt\Reversi\src\Shared\TilePosition.java                             | Java            |         16 |          0 |          4 |         20 |
| Total                                                                                      |                 |     11,647 |         59 |      1,573 |     13,279 |
+--------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+